<!DOCTYPE html>
<!--- This Is My First Html Code-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page !</title>
</head>
<body>
    <u>This Is My New Web Page</u>
    <!--- This Is Commant Part-->

    <h1>Hello World!</h1>
    <h2>heading</h2>
    <h3>heading</h3>
    <h4>heading</h4>
    <h5>heading</h5>
    <h6>heading</h6>
<!-- This IS Paragraph-->
    <p><b>The Internet has changed the way we live, work, and communicate. Today, people can access information from anywhere in the world within seconds. Social media platforms allow us to stay connected with friends and family. Online shopping, banking, and education have become more convenient and accessible. As technology continues to advance, the Internet will play an even greater role in shaping our future.</b></p></b>

    
   <!----Anchor Tag-->
    <a href="https://google.com">Google</a>
    <!--Break line Tag-->
    <br>
    <a href="https://www.youtube.com/watch?v=HcOc7P5BMi4"> Youtube</a>
    <br>
    <a href="index.html">GO TO PAGE</a>
    <br>
        
    <!--- Img Tag-->
    <img
     src="https://tiimg.tistatic.com/fp/3/008/030/glossy-cover-rectangular-plain-paper-writing-spiral-binding-notebook-for-office-use-183.jpg" height="100"/>
     





</body>
</html>