<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    .box{
         border: 2px solid black;
        height: 30px;
        width: 1230px;
         display: flex;                  
      justify-content: space-between;
      align-items: center;  
       padding: 10px;
        background-color:aqua;
      color: white;
      
    }
   
    .logo{
        font-size: small;
        color: brown;
       
    }
    
 </style>
</head>
<body>
    <header>
  <div class="box">
    <div class="logo">MY LOGO</div>
    <nav>
    <a href="#">Home</a>
    <a href="#">about</a>
    <a href="#">contact</a>
    <a href="#">Login</a>


    </nav>
  </div>

    </header>
    
</body>
</html>